# This file acts as the project's changelog.

`RDF-DOAP 0.001 cpan:TOBYINK`
	issued  2013-08-12;
	label   "Initial release".

`RDF-DOAP 0.002 cpan:TOBYINK`
	issued  2013-08-12;
	changeset [
		item "Various mini fixes."^^Packaging;
	].

`RDF-DOAP 0.003 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "RDF::DOAP::Resource now has `rdf_get`, `rdf_get_literal` and `rdf_get_uri` methods."^^Addition;
	].

`RDF-DOAP 0.004 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Fix `rdf_get`, `rdf_get_literal` and `rdf_get_uri` methods."^^Bugfix;
		item "Improved stringification for RDF::DOAP::Person."^^Change;
		item "Add missing dep on Test::LongString."^^Packaging;
	].

`RDF-DOAP 0.005 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Further fix for `rdf_get`, `rdf_get_literal` and `rdf_get_uri` methods."^^Bugfix;
	].

`RDF-DOAP 0.006 cpan:TOBYINK`
	issued  2013-09-03;
	changeset [
		item "New roles added for dcs:BackCompat and dcs:Tests."^^Update;
		item "Changed the generated changelogs to include groupings."^^dcs:BackCompat;
	].

`RDF-DOAP 0.007 cpan:TOBYINK`
	issued  2013-09-03;
	changeset [
		item "Make sure entries within changelog groups are lexicograpically sorted."^^Change;
		item "Changed the generated changelogs yet again, to include 'RT' or 'GH' before issue numbers."^^dcs:BackCompat;
	].

`RDF-DOAP 0.008 cpan:TOBYINK`
	issued  2013-09-03;
	changeset [
		item "Fix some 'uninitialized' warnings."^^Bugfix;
	].

`RDF-DOAP 0.009 cpan:TOBYINK`
	issued  2013-09-07;
	changeset [
		item "Fix entries in changelog for changes with no explicit rdf:type."^^Bugfix;
	].

`RDF-DOAP 0.010 cpan:TOBYINK`
	issued  2013-09-30;
	changeset [
		item "Use Exporter::Tiny instead of Exporter::TypeTiny."^^Bugfix;
	].

`RDF-DOAP 0.011 cpan:TOBYINK`
	issued  2014-08-12;
	changeset [
		item "Don't import Types::Standard type constraints twice over."^^Bugfix;
	].

`RDF-DOAP 0.012 cpan:TOBYINK`
	issued  2014-09-07;
	changeset [
		item "Prevent gather_objects from returning non-references."^^Bugfix;
	].

`RDF-DOAP 0.100 cpan:KJETILK`
	issued  2017-12-21;
	changeset [
		item "Replace List::MoreUtils with List::Util."^^Change;
		item "RDF::DOAP::Project now has methods for fora."^^Addition;
		item "Some minor changes."^^Change;
	].
	
`RDF-DOAP 0.101 cpan:TOBYINK`
	issued  2019-11-23;
	changeset [
		item "If a changeset for version 10 indicates that it's versus version 8, then the details for version 9 will be left out of changelog."^^Change;
	].

`RDF-DOAP 0.102 cpan:TOBYINK`
	issued  2019-11-23;
	changeset [
		item "Cope with versions that have no changeset."^^Bugfix;
	].

`RDF-DOAP 0.103 cpan:TOBYINK`
	issued  2019-11-23;
	changeset [
		item "If versions 10 and 12 both offer changelogs since version 8, then omit details for all releases between 8 and 12 (not inclusive) instead of just 8 and 10 (not inclusive)."^^Changes;
	].
