# This file acts as the project's changelog.

`RDF-DOAP 0.001 cpan:TOBYINK`
	issued  2013-08-12;
	label   "Initial release".

`RDF-DOAP 0.002 cpan:TOBYINK`
	issued  2013-08-12;
	changeset [
		item "Various mini fixes."^^Packaging;
	].

`RDF-DOAP 0.003 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "RDF::DOAP::Resource now has `rdf_get`, `rdf_get_literal` and `rdf_get_uri` methods."^^Addition;
	].

`RDF-DOAP 0.004 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Fix `rdf_get`, `rdf_get_literal` and `rdf_get_uri` methods."^^Bugfix;
		item "Improved stringification for RDF::DOAP::Person."^^Change;
		item "Add missing dep on Test::LongString."^^Packaging;
	].

`RDF-DOAP 0.005 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Further fix for `rdf_get`, `rdf_get_literal` and `rdf_get_uri` methods."^^Bugfix;
	].

`RDF-DOAP 0.006 cpan:TOBYINK`
	issued  2013-09-03;
	changeset [
		item "New roles added for dcs:BackCompat and dcs:Tests."^^Update;
		item "Changed the generated changelogs to include groupings."^^dcs:BackCompat;
	].

`RDF-DOAP 0.007 cpan:TOBYINK`
	issued  2013-09-03;
	changeset [
		item "Make sure entries within changelog groups are lexicograpically sorted."^^Change;
		item "Changed the generated changelogs yet again, to include 'RT' or 'GH' before issue numbers."^^dcs:BackCompat;
	].

