# This file acts as the project's changelog.

`RDF-DOAP 0.001 cpan:TOBYINK`
	issued  2013-08-12;
	label   "Initial release".

`RDF-DOAP 0.002 cpan:TOBYINK`
	issued  2013-08-12;
	changeset [
		item "Various mini fixes."^^Packaging;
	].

`RDF-DOAP 0.003 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "RDF::DOAP::Resource now has `rdf_get`, `rdf_get_literal` and `rdf_get_uri` methods."^^Addition;
	].

`RDF-DOAP 0.004 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Fix `rdf_get`, `rdf_get_literal` and `rdf_get_uri` methods."^^Bugfix;
		item "Improved stringification for RDF::DOAP::Person."^^Change;
	].

