# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`RDF-DOAP`
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::LongString"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Tiny 0.026"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard 0.022"^^:CpanId ];
	:runtime-requirement    [ :on "JSON 2.00"^^:CpanId ];
	:runtime-requirement    [ :on "List::MoreUtils 0"^^:CpanId ];
	:runtime-requirement    [ :on "Moose 2.0600"^^:CpanId ];
	:runtime-requirement    [ :on "MooseX::AttributeTags 0.001"^^:CpanId ];
	:runtime-requirement    [ :on "RDF::Trine 1.000"^^:CpanId ];
	:runtime-requirement    [ :on "match::simple 0.001"^^:CpanId ];
	:runtime-requirement    [ :on "perl 5.010"^^:CpanId ];
	.

